* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #272727;
}

h1 {
    color: white;
    font-family: Calibri, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3em;
}

.main-cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cards-cont {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    gap: 5px;
}

button {
    border-radius: 12px;
    touch-action: manipulation;
}

.card {
    background: purple;
    border-color: white;
}

.card-fg {
    width: 100%;
    height: 100%;
    background: url(./img/question.png) center;
    background-size: cover;
    cursor: pointer;
}

.disappearance {
    animation: disappearance 1s ease-out backwards;
}

@keyframes disappearance {
    0% {
        transform: scale(1.2);
    }
    25% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    75% {
        transform: rotate(10deg);
    }
    100% {
        transform: scale(1);
    }
}